{
  "crons": [{
    "path": "/api/ping",
    "schedule": "0 0 */4 * *"
  }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https://res.cloudinary.com https:; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.googletagmanager.com; connect-src 'self' https://*.supabase.co; object-src 'none'"
        }
      ]
    }
  ]
}